<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone access for recording meetings -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Hardened Runtime: allow JIT (Metal compute shaders) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Disable Library Validation to allow whisper.cpp Metal shader loading -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
